# CelebStalk

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jaemolee/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jaemolee/myapplication/: About.java  Action.java  CelebProfile.java  CustomAdapter.java  DBHelper.java  DashAdapter.java  DashItem.java  DownloadTumblr.java  FacebookView.java  Logout.java  MainActivity.java  MyApplication.java  Profile.java  Saved.java  Search.java  TumblrView.java  TweetList.java
app/src/main/res/drawable/: rounded_button.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_facebook_view.xml  activity_main.xml  activity_tumblr_view.xml  activity_tweet_list.xml  app_bar_about.xml  app_bar_celeb.xml  app_bar_search.xml  celeb_dash_item.xml  celeb_profile.xml  content_about.xml  content_main.xml  content_search.xml  nav_header_main.xml  saved_main.xml  search_box.xml  search_main.xml  tweet_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jaemolee/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
