buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "jaemolee.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile('com.twitter.sdk.android:twitter:1.10.0@aar') {
       transitive = true;
    }
    //compile files('D:/Users/Iris/AndroidStudioProjects/CelebStalk/libs/twitter4jcore404.jar')
    //compile files('D:/Users/Iris/AndroidStudioProjects/CelebStalk/libs/twitter4jasync404.jar')
    compile files('D:/Users/Iris/AndroidStudioProjects/CelebStalk/libs/jumblr-0.0.10-jar-with-dependencies.jar')
    //compile files('D:/Users/Iris/AndroidStudioProjects/CelebStalk/libs/signpost-commonshttp4-1.2.1.1.jar')
    //compile files('D:/Users/Iris/AndroidStudioProjects/CelebStalk/libs/signpost-core-1.2.1.1.jar')
}