<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dash_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_incognito"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/dash_author"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/dash_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celebrity Name"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_above="@+id/dash_datetime"
        android:layout_toRightOf="@+id/dash_pic"
        android:layout_toEndOf="@+id/dash_pic" />

    <TextView
        android:id="@+id/dash_post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content of social media post goes here."
        android:layout_below="@+id/dash_pic"
        android:layout_alignLeft="@+id/dash_datetime"
        android:layout_alignStart="@+id/dash_datetime" />

    <TextView
        android:id="@+id/dash_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and time go here."
        android:layout_below="@+id/dash_socmed"
        android:layout_alignLeft="@+id/dash_author"
        android:layout_alignStart="@+id/dash_author" />

    <ImageView
        android:id="@+id/dash_socmed"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_twitter"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>