<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#fff"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/profile_img"
        android:layout_toStartOf="@+id/profile_img" />

    <Button
        android:id="@+id/unsaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Unsave"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/profile_img"
        android:layout_toEndOf="@+id/profile_img" />

    <ImageView
        android:id="@+id/profile_img"
        android:src="@mipmap/ic_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/profile_name"
        android:text="Person's name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_img"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/button_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_twitter"
        android:background="@android:color/transparent"
        android:layout_above="@+id/unsaveButton"
        android:layout_toRightOf="@+id/profile_name"
        android:layout_toEndOf="@+id/profile_name" />

    <ImageButton
        android:id="@+id/button_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_facebook"
        android:background="@android:color/transparent"
        android:layout_above="@+id/saveButton"
        android:layout_alignRight="@+id/saveButton"
        android:layout_alignEnd="@+id/saveButton" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
